\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\bibdata{refs}
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Motivation}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Hopf algebras of proof trees}{1}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Why decomposition matters}{1}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Representations and distributional semantics}{1}{section.0.3}\protected@file@percent }
\gdef \@abspage@last{2}
